# CompaniesDiscoveryApplications

./: ListaSimboli.txt  README.md  ScraperHistory.ipynb  ScraperSummary.ipynb  Summary_mc1.json  pom.xml  user.json
Analitics/: Analytics1.txt  Analytics2.txt  Analytics3.txt  Mongo analitics.txt
Diagrammi/: Classes.drawio  ClassesDiagram.drawio  PresentationDiagram.drawio  Untitled Diagram.drawio  User Cases.drawio  grafo.drawio
Scraper/: ModifyJsonFile.ipynb  ScraperHistory.ipynb  ScraperSimboli.ipynb  ScraperSummary.ipynb  ScrapingHistoryCompanies.ipynb  ScrapingInfoCompanies.ipynb
Scraper/json file/: ListaSimboli.txt  Summary1.json  Summary2.json  Summary3.json  user.json
src/main/java/API/: NestedDocuments.java  UpdateHistory.java  UpdateSummary.java  companyAttributes.java  lista quote.kt  listaSimboli.java  prova.java  retriveQuotes.java
src/main/java/Entities/: Admin.java  Companies.java  History.java  ProfessionalUser.java  Quote.java  Report.java  Stats.java  Summary.java  User.java
src/main/java/Main/: Main.java
src/main/java/MongoDB/: Analitics.java  Analytics.java  Connection.java  CrudOperation.java  MongoDatabaseAccess.java  UpdateEntites.java
src/main/java/Neo4j/: Analitics.java  Analytics.java  CrudOperation.java  Neo4jDatabaseAccess.java
