db.history.aggregate(
  [
  {
    $group:
      {
        _id:
         {
            symbol: '$Symbol',
		    year: { $year:{ $dateFromString: { dateString: '$Date', format: "%Y-%m-%d" } } },
            month: { $month:{ $dateFromString: { dateString: '$Date', format: "%Y-%m-%d" } } },
            day: { $dayOfMonth: { $dateFromString: { dateString: '$Date', format: "%Y-%m-%d" } } },
            close: '$Close'
         }
      }
  },
  
  {$sort: { _id:1 } },
  
  {
    $group:
      {
        _id:{ symbol:"$_id.symbol", year:"$_id.year", mounth: "$_id.month"},
        lastCloseMonth : {$last: "$_id.close"},
        firstCloseMonth : {$first: "$_id.close"}
        
      }
  },
  
  {$sort: { _id:1 } },
  
  {
     $addFields:
       {
         differenceMounth : { $subtract: ["$lastCloseMonth", "$firstCloseMonth"] }
       }
  },
  
  {$sort: { "_id.year":1, differenceMounth: -1} },
   
   {
    $group:
      {
        _id:{ symbol:"$_id.symbol", year:"$_id.year"},
        maxValue :{ $max: "$differenceMounth"},
        Month: {$first: "$_id.mounth"}
      }
  },
  
  {$sort: { _id:1 } }
  
  ], {allowDiskUse : true}
)